# SangeetPlayer

./: build.gradle
src/androidTest/java/com/example/sangeetplayer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sangeetplayer/: InsertSongs.java  MainActivity.java  StarterAct.java
src/main/java/com/example/sangeetplayer/Act/: act_AlbumDetail.java  act_Equalizer.java  act_Equalizer1.java  act_Now_Playing.java  act_Playlist.java  act_artistDetail.java
src/main/java/com/example/sangeetplayer/Adapter/: albumAdapter.java  album_details_Adapter.java  artistAdapter.java  artist_TrackAdapter.java  artist_albumAdapter.java  common_Adapter.java  onClickAdapter.java  playlistAdapter.java  tabAdapter.java  tracksAdapter.java  tracksFavAdapter.java
src/main/java/com/example/sangeetplayer/Dao/: songDao.java
src/main/java/com/example/sangeetplayer/Database/: DatabaseClient.java  SongDatabase.java
src/main/java/com/example/sangeetplayer/Preference/: dataPref.java
src/main/java/com/example/sangeetplayer/Rapo/: SongRapo.java
src/main/java/com/example/sangeetplayer/Services/: MusicService.java
src/main/java/com/example/sangeetplayer/SharedPref/: SharedPref.java
src/main/java/com/example/sangeetplayer/Util/: Utilities.java
src/main/java/com/example/sangeetplayer/ViewModel/: SongViewModel.java
src/main/java/com/example/sangeetplayer/entities/: Albums.java  Artist.java  Song.java
src/main/java/com/example/sangeetplayer/fragments/: Album_Fragment.java  Artist_Fragment.java  Fav_Fragment.java  Playlist_Fragment.java  Ringtone_Fragment.java  Tracks_Fragment.java
src/main/res/anim/: fade_out.xml  left_to_right.xml  rotate.xml  rotate_again.xml  slide_down.xml  slide_up.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
src/main/res/drawable/: button_border_shadow.xml  current_back.xml  custom_thumb.xml  home_grad.xml  home_top_grad.xml  ic_arrow_drop_down_black_24dp.xml  ic_equalizer.xml  ic_expand_more.xml  ic_favorite_red_24dp.xml  ic_repeat.xml  ic_repeat_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  recycle_ripple.xml  ripple_custom.xml  round_back.xml  round_back1.xml  round_back2.xml  round_button.xml  round_button3.xml  seekbar_border_shadow.xml  seekbar_custom.xml  seekbar_custom1.xml  seekbar_progress1.xml  seekbar_progress2.xml  seekbar_style1.xml  seekbar_style3.xml  shadow.xml  spinner_back.xml  switch_thumb.xml  switch_thumb1.xml  switch_track.xml
src/main/res/layout/: act_album.xml  act_artist.xml  act_equalizer.xml  act_equalizer1.xml  activity_main.xml  activity_now_playing.xml  activity_now_playing1.xml  activity_playlist.xml  custom_seek.xml  fragment_album.xml  fragment_artist.xml  fragment_fav.xml  fragment_ringtone.xml  fragment_tracks.xml  notification_big.xml  notification_small.xml  view_album1.xml  view_album2.xml  view_album2_s.xml  view_album_art.xml  view_album_tracks.xml  view_artist.xml  view_preset.xml  view_tracks.xml  view_tracks1.xml  view_tracks2.xml
src/main/res/menu/: album_menu.xml  fav_menu.xml  fav_menu1.xml  one_menu.xml  playlist_menu.xml
src/main/res/transition/: explode.xml
src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/values-small/: dimens.xml
(+3 files in other folders)
