<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/recycle_ripple"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:visibility="gone"


        android:background="@drawable/current_back"
        />

    <TextView
        android:id="@+id/view_track_diration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:fontFamily="@font/pt_sans_bold"
        android:text="3:35"
        android:textColor="#B1B0B0"
        android:textSize="@dimen/_10ssp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_track_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_track_song" />

    <TextView
        android:id="@+id/view_track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Drake"

        android:lines="1"
        android:textColor="#B1B0B0"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_track_song"
        app:layout_constraintTop_toBottomOf="@+id/view_track_song" />

    <TextView
        android:id="@+id/view_track_song"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/yantramanav_bold"
        android:lines="1"
        android:singleLine="true"
        android:text="Started from the bottom"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toStartOf="@+id/view_track_diration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002">

        <ImageView
            android:id="@+id/view_trackt_song_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/album_art1" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/fav_ctx_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view_track_diration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_track_song"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>